WATCHMENU_PROMPT=""
VIDEO_PLAYER=""
YT_API_KEY=""
ALLOW_MULTIPLE_INSTANCES=0

ANIME_DIRS=(
"${HOME}/Media/Anime"
)

TVSHOW_DIRS=(
"${HOME}/Media/TV Show"
)

MOVIE_DIRS=(
"${HOME}/Media/Movies"
)

VIDEO_DIRS=(
"${HOME}/Videos"
"${HOME}/Downloads"
)

# Uncomment these lines to automatically update list upon starting watchmenu
# update_list anime
# update_list tvshows
# update_list movies
update_list videos
