WATCHMENU_PROMPT="" # Setting this value empty will use a custom build of dmenu which you may not have
VIDEO_PLAYER="" # Setting it to mpv or mpv-based video players is the best option
YT_API_KEY=""
DEBUG_MODE=0 # Debug mode echoes almost every step taken by the script. Setting this value to 1 may still echo mpv's outputs
ALLOW_MULTIPLE_INSTANCES=0 # Default: 0 | May cause unseen errors idk :P

ANIME_DIRS=(
"${HOME}/Media/Anime"
)

TVSHOW_DIRS=(
"${HOME}/Media/TV Show"
)

MOVIE_DIRS=(
"${HOME}/Media/Movies"
)

VIDEO_DIRS=(
"${HOME}/Videos"
"${HOME}/Downloads"
)

# Uncomment these lines to automatically update list upon starting watchmenu
# update_list anime
# update_list tvshows
# update_list movies
update_list videos
